In [2]:
import pandas as pd
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())
data1=pd.read_csv('all-weeks-global.csv', encoding = "ISO-8859-1")
data=pd.read_csv('IRIS.csv')

In [3]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
##SLIDE SUMMARY
query='''
with CTE as (
Select species
,count(*) as [Count]
from data
group by species
--having [Count]>60
)
,
CTE1 as (
Select species
,avg(sepal_length) as [SL_avg]
,avg(sepal_width) as [SW_avg]
,avg(petal_length) as [PL_avg]
,avg(petal_width) as [PW_avg]
from data
group by species
)
,
CTE2 as (
select C.Count,E.* from CTE C
left join CTE1 E
on C.species=E.species
)

SELECT *, [SL_avg]-[SW_avg] as [LW_avg] FROM CTE2 
--where (species='Iris-setosa' or species='Iris-versicolor' or species='Iris-virginica') AND SL_avg>5
where species like '%Iris-%'
order by SL_avg desc
'''
SQL=pysqldf(query)
SQL

   Count          species  SL_avg  SW_avg  PL_avg  PW_avg  LW_avg
0     50   Iris-virginica   6.588   2.974   5.552   2.026   3.614
1     50  Iris-versicolor   5.936   2.770   4.260   1.326   3.166
2     50      Iris-setosa   5.006   3.418   1.464   0.244   1.588

In [7]:
data1.head()

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details
0,2024-01-07,Films (English),1,The Equalizer 3,NaN,26800000,1.8167,14800000.0,1,False,NaN
1,2024-01-07,Films (English),2,Rebel Moon ? Part One: A Child of Fire,NaN,25100000,2.2667,11100000.0,3,False,NaN
2,2024-01-07,Films (English),3,Leave the World Behind,NaN,18700000,2.3667,7900000.0,5,False,NaN
3,2024-01-07,Films (English),4,Exodus: Gods and Kings,NaN,18600000,2.5000,7400000.0,1,False,NaN
4,2024-01-07,Films (English),5,Aquaman,NaN,16800000,2.3833,7000000.0,1,False,NaN

In [13]:
##STUDENTS PLAYGROUND:
#NOW YOU BUILD YOUR QUERY AND FIND RESULTS
query='''
Select category, round(Avg(weekly_hours_viewed)/1000000,2) as [AVG_WHV_in_MLNS]
from data1
group by Category

'''
SQL=pysqldf(query)
SQL

              category  AVG_WHV_in_MLNS
0      Films (English)            15.36
1  Films (Non-English)             6.50
2         TV (English)            32.43
3     TV (Non-English)            20.77